// Import your less files here:

@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";

@media (max-width:500px) { 
    .home .space-images .blast {
        max-width: 100%;
        width: 100%;
      }
      .home .space-images .sky {
        display: none;
      }
      .home .space-images .launch {
        display: none;
      }
      .home .walk {
        display: flex;
        flex-flow: column wrap;
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin: 0 auto;
      }
      .home .walk .walk-text {
        max-width: 100%;
        width: 100%;
        order: 2;
      }
      .home .walk .walk-text .btn {
        max-width: 90%;
        width: 90%;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-left: 5%;
        margin-right: 5%;
      }
      .home .walk .walk-img {
        max-width: 100%;
        width: 100%;
        order: 1;
        margin: 0 auto;
      }
    }  
        
    




