// Navigation code here
.Top-Bar{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    border: 1px solid #e0e0e0;
    max-width: 100%;
    width: 100%;
a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    padding: 2em;
    }
h1{
    font-size: 4rem;
    }
nav{
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
}
}